<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_game"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_new_game" />

    <item
        android:id="@+id/game_overwiew"
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="@string/title_game" />

</menu>
