# schafkopf-calculator

./: .gitignore  README.md  local.properties
SchafkopfCalculator/app/: .gitignore  build.gradle  proguard-rules.pro
SchafkopfCalculator/app/src/main/: AndroidManifest.xml
SchafkopfCalculator/app/src/main/java/Utils/: SharedPreferences.java
SchafkopfCalculator/app/src/main/java/game/: Game.java  GameController.java  GameMode.java  GameRound.java  GameSettings.java  Player.java  Statistics.kt
SchafkopfCalculator/app/src/main/java/io/: DataException.java  IOManager.java  IOUtils.java  JSONManager.java  SaveGameStructureUpdater.java  SaveGameUpdater.java
SchafkopfCalculator/app/src/main/java/ui/: AppColors.java  AppRater.java  CurrentGameModeAdapter.kt  FragmentController.java  GameModeAdapter.kt  ScoreListAdapter.java  UiUtils.java
SchafkopfCalculator/app/src/main/java/utils/: SharedPreferences.java
SchafkopfCalculator/app/src/main/res/anim/: down_from_top.xml  enter_from_left.xml  up_from_bottom.xml
SchafkopfCalculator/app/src/main/res/drawable/: launch_screen.xml  nav_item_bg.xml
SchafkopfCalculator/app/src/main/res/layout/: activity_main.xml  control_double_up_button.xml  fragment_dialog_add_round.xml  fragment_dialog_choose_game_mode.xml  fragment_dialog_choose_score_values.xml  fragment_dialog_choose_winner.xml  fragment_dialog_custom_value_input.xml  fragment_dialog_save.xml  fragment_game.xml  fragment_game_setup.xml  fragment_statistics.xml  header_nav.xml  list_item_current_game_mode.xml  list_item_game_mode.xml  list_item_load.xml  toolbar.xml  (+1 more)
(+41 files in other folders)
