<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">

   <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimaryDark"
      android:fitsSystemWindows="true"
      android:minHeight="?attr/actionBarSize"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <ImageView
         android:id="@+id/toolbar_logo"
         android:layout_width="32dp"
         android:layout_height="32dp"
         android:adjustViewBounds="true"
         android:src="@drawable/ic_nav_drawer" />

      <TextView
         android:id="@+id/toolbar_text"
         android:textSize="20dp"
         android:layout_marginStart="24dp"
         android:layout_marginLeft="24dp"
         android:textColor="@color/white"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

   </android.support.v7.widget.Toolbar>

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      android:orientation="vertical">

      <FrameLayout
         android:id="@+id/content"
         android:layout_above="@+id/navigation"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

      <android.support.design.widget.BottomNavigationView
         android:id="@+id/navigation"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:background="@color/colorPrimary"
         android:layout_alignParentBottom="true"
         app:itemIconTint="@drawable/nav_item_bg"
         app:itemTextColor="@drawable/nav_item_bg"
         app:menu="@menu/navigation" />

   </RelativeLayout>
   <!--
           <android.support.design.widget.NavigationView
               android:id="@+id/navigation"
               app:headerLayout="@layout/header_nav"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_gravity="start"
               app:menu="@menu/navigation" />
   -->


</LinearLayout>
