<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    <android.support.v7.widget.CardView android:id="@+id/card_view_games_played"
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_gravity="top"
       android:layout_marginEnd="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       card_view:cardCornerRadius="4dp"
       card_view:layout_constraintEnd_toEndOf="parent"
       card_view:layout_constraintStart_toStartOf="parent"
       card_view:layout_constraintTop_toTopOf="parent">

       <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:orientation="vertical">

          <TextView
             android:id="@+id/txtStatisticsRoundsPlayed"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:layout_weight="1"
             android:gravity="center_horizontal"
             android:text="@string/descRoundsPlayed" />

          <TextView
             android:id="@+id/txtStatisticsRoundsPlayedVal"
             android:layout_width="match_parent"
             android:textColor="@color/black"
             android:layout_height="wrap_content"
             android:textSize="36dp"
             android:layout_weight="1"
             android:gravity="center"
             android:text="0" />
       </LinearLayout>


    </android.support.v7.widget.CardView>
 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorCardBg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorCardHeader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Spiele gesamt"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartStatisticsGamesPlayed"
                        android:layout_width="match_parent"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorCardBg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorCardHeader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Siege pro Spieler"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chartStatisticsWinningCounts"
                        android:layout_width="match_parent"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorCardBg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorCardHeader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Ø-Änderung pro Runde"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chartStatisticsAverageScores"
                        android:layout_width="match_parent"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--
                     <android.support.v7.widget.CardView
                        android:id="@+id/card_view_game_types"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="4dp">

                        <com.github.mikephil.charting.charts.PieChart
                           android:id="@+id/chartStatisticsGamesPlayed"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />

                     </android.support.v7.widget.CardView>



                     <android.support.v7.widget.CardView
                        android:id="@+id/card_view_winning_counts"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="4dp">

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                           android:id="@+id/chartStatisticsWinningCounts"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />
                     </android.support.v7.widget.CardView>

                     <android.support.v7.widget.CardView
                        android:id="@+id/card_view_AverageScores"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="4dp">

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                           android:id="@+id/chartStatisticsAverageScores"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />

                     </android.support.v7.widget.CardView>
                     -->
        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>