<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_dialog_addRound"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorSeparator"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ui.custom.controls.SchafkopfButton
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="Abbrechen" />

        <ui.custom.controls.SchafkopfButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="Weiter" />
    </LinearLayout>

</LinearLayout>